/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import java.awt.Dimension;
import java.awt.FileDialog;
import java.awt.Toolkit;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.lang.reflect.Field;
import java.lang.reflect.Method;
import java.lang.reflect.Parameter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author ante.kadic
 */
public class ClassDocumentation extends javax.swing.JFrame {

    String path;
    String className;
    StringBuilder sb;

    /**
     * Creates new form ClassDocumentation
     */
    public ClassDocumentation() {
        initComponents();

        this.setTitle("Dokumentacija klase");
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);

        sb = new StringBuilder();
    }

    private static Class getClass(String className) throws ClassNotFoundException {
        return Class.forName(className);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txt = new javax.swing.JTextField();
        btnGo = new javax.swing.JButton();
        btnBrowse = new javax.swing.JButton();
        lblBrowse = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Puni naziv klase:");

        btnGo.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnGo.setText("Generiraj html");
        btnGo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGoActionPerformed(evt);
            }
        });

        btnBrowse.setText("Odaberi mjesto spremanja");
        btnBrowse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBrowseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addComponent(jLabel1)
                        .addGap(47, 47, 47)
                        .addComponent(txt, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(btnBrowse)
                            .addGap(52, 52, 52))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(76, 76, 76)
                            .addComponent(btnGo, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(67, 67, 67)
                            .addComponent(lblBrowse))))
                .addContainerGap(39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addComponent(btnBrowse)
                .addGap(18, 18, 18)
                .addComponent(lblBrowse)
                .addGap(20, 20, 20)
                .addComponent(btnGo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGoActionPerformed
        Class cl = null;

        if (lblBrowse.getText() == "") {
            JOptionPane pane = new JOptionPane("Niste odabrali lokaciju spremanja", JOptionPane.WARNING_MESSAGE, JOptionPane.OK_OPTION);
            pane.setVisible(true);
            return;
        }

        try {
            className = txt.getText();
            cl = getClass(className);
        } catch (ClassNotFoundException ex) {
            JOptionPane pane1 = new JOptionPane("Neispravan naziv klase", JOptionPane.ERROR_MESSAGE, JOptionPane.OK_OPTION);
            pane1.setVisible(true);
            return;
        }

        sb.append("<h1>" + className + "</h1></br>");
        sb.append("<h2>Fields</h2>");
        for (Field declaredField : cl.getDeclaredFields()) {
            sb.append("- " + declaredField.getName() + " : " + declaredField.getType().getSimpleName() + "</br>");
        }

        sb.append("</br>");
        sb.append("<h2>Methods</h2>");

        for (Method m : cl.getDeclaredMethods()) {
            sb.append("- " + m.getReturnType().getSimpleName() + " " + m.getName() + " (");
            for (Parameter parameter : m.getParameters()) {
                sb.append(" " + parameter.getType().getSimpleName() + ",");
            }
            if (m.getParameters().length > 0) {
                sb.replace(sb.length() - 1, sb.length(), " ");
            }
            sb.append(")</br>");
        }

        try {
            PrintWriter pw = new PrintWriter(path);
            pw.write(sb.toString());
            pw.close();
        } catch (FileNotFoundException ex) {
            JOptionPane pane2 = new JOptionPane("Greška prilikom spremanja", JOptionPane.ERROR_MESSAGE, JOptionPane.OK_OPTION);
            pane2.setVisible(true);
            lblBrowse.setText("");
            return;
        }

        JOptionPane pane3 = new JOptionPane("Datoteka uspješno spremljena", JOptionPane.INFORMATION_MESSAGE, JOptionPane.OK_OPTION);
        pane3.setVisible(true);
        lblBrowse.setText("");
    }//GEN-LAST:event_btnGoActionPerformed

    private void btnBrowseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBrowseActionPerformed

        JFileChooser fileChooser = new JFileChooser();
        if (fileChooser.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            path = file.getPath() + ".html";
            lblBrowse.setText(path);

        }


    }//GEN-LAST:event_btnBrowseActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClassDocumentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClassDocumentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClassDocumentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClassDocumentation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClassDocumentation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBrowse;
    private javax.swing.JButton btnGo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblBrowse;
    private javax.swing.JTextField txt;
    // End of variables declaration//GEN-END:variables
}
